/deep/ md-input-container{
    width:100%;
    cursor:text;
}

md-icon {
  position: absolute;
  left: -36px;
  font-size: 200% !important;
  top: -8px;
  /*color: #ffd740;*/
  border-radius: 10%;
  box-shadow: 0 0 5px #ccc;
  border: 1px solid #ccc;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  /*-webkit-text-fill-color: darkgoldenrod !important;*/
}
