button {
  border-radius: 100%;
  height: 32px;
  width: 32px;
  border: 0;
  box-shadow: 0px 0px 0px 1px #ccc;
  position: absolute;
  right: 20px;
  top: 0px;
}

input{
    cursor:pointer;
}
/deep/ md-input-container {
    width: 100%;
    cursor: text;
}

/deep/ app-collapse div{
    position:relative;
}