/deep/.main {
  background: rgba(207, 100, 100, 0.14);
  border-radius: 1em;
  padding: 2em 1em;
  text-align: center;
  margin: 0 20vw;
  margin-top: 30vh;
  width: 60vw;
  color: #f0ded8;
  position: absolute;
}

.city {
  position: absolute;
  background: radial-gradient(circle farthest-corner at 50vw 50vh, #862c2c 40%, rgba(0, 0, 255, 0) 50%, rgba(147, 143, 78, 0.49) 95%);
  color: transparent;
  border-radius: 50%;
  width: 3px;
  height: 3px;
  text-shadow: -2px -11px 20px rgba(246, 255, 0, 0.27);
}

.start {
  padding: 4px;
  margin-top: 2vh;
  border-radius: 4px;
  color: #cf6464;
  background-color: #f0ded8;
  cursor: pointer;
}
