/* You can add global styles to this file, and also import other style files */
.background {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: radial-gradient(circle farthest-corner at 50vw 50vh, #53402a 40%, rgba(0, 0, 255, 0) 50%, #465b69 95%)
}

body {
  background-color: #465b69 !important;
  color: #f0ded8 !important;
  width: 100vw;
  height: 100vh;
  position: absolute;
  overflow: hidden;
}

.mat-select-panel-done-animating {
  background: #f0ded8;
  color: #f0ded8;
}
.mat-select-placeholder {
  text-align: left;
}

app-select app-base > div{
  margin-top:8px;
}
